# SimpleWatchFace

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/samplewatch/: App.java
app/src/main/java/com/grishberg/samplewatch/di/: DiManager.java
app/src/main/java/com/grishberg/samplewatch/presentation/presenters/: StepsCounterPresenter.java  TimePresenter.java  TimerProvider.java  WatchPresenter.java  WeatherPresenter.java
app/src/main/java/com/grishberg/samplewatch/presentation/ui/common/: BaseWatchView.java
app/src/main/java/com/grishberg/samplewatch/presentation/ui/views/: BackgroundView.java  Invalidator.java  MyWatchFace.java  StepsCounterView.java  WatchFaceViewDelegate.java  WatchView.java  WearPropertiesWatcher.java  WeatherView.java
app/src/main/java/com/grishberg/samplewatch/utils/: LogCatLogger.java  Logger.java
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
