apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.grishberg.samplewatch"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String support_version = "25.2.0"
    String mvp_lib_version = "0.2.0"
    String dagger_version = "2.9"
    String lombok_version = "1.12.6"
    String wearable_version = "2.0.3"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.support:wearable:$wearable_version"
    compile 'com.google.android.gms:play-services-wearable:11.0.2'

    //dagger
    testCompile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    testApt "com.google.dagger:dagger-compiler:$dagger_version"

    //lombok
    provided "org.projectlombok:lombok:$lombok_version"
    apt "org.projectlombok:lombok:$lombok_version"

    //my mvp lib
    compile "com.github.mvplib:mvp-state-lib:$mvp_lib_version"
    provided "com.github.mvplib:mvp-state-processor:$mvp_lib_version"
    apt "com.github.mvplib:mvp-state-processor:$mvp_lib_version"
    testApt "com.github.mvplib:mvp-state-processor:$mvp_lib_version"
}
